        old     new     no bg   no mesh         true no mesh    & default square        no material set         no assets query         material map
200     40      60      60      59              60              60                      60                      60                      60
400     20      52      60      42              59              59                      59                      60                      59
600     8*      35      60      27              50              49                      50                      60                      49
800     4*      20*     57      16*             37              37                      37                      57                      37


        start   shape in shader         with aabb
200     60      60                      60
400     52      58                      58
600     35      45                      46
800     20*     33                      35

With balls and entity reuse by id (no deduping of style messages):
        No text         With text
200     60              60
400     60              60
600     60              42   
800     53              30*  




Test with a native window

quantity        normal          custom
100               1.7 ms          1.0 ms
200               2.5 ms          1.0 ms
400               4.1 ms          1.0 ms
800               7.3 ms          1.1 ms
1600             15.0 ms          1.2 ms
3200             31.2 ms          1.6 ms
6400                              2.0 ms
12800                             3.6 ms
25600                             6.3 ms
51200                            12.0 ms
102400                           24.0 ms