{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
            {
                "separator": "Platform style",
                "type": "Set",
                "value": "C:\\Users\\Leonard\\Documents\\Repos\\timing-tower\\crates\\frontend",
                "variable": "BEVY_ASSET_ROOT"
            }
        ],
        "executable": "C:\\Users\\Leonard\\Documents\\Repos\\timing-tower\\target\\debug\\examples\\ordering.exe",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "softMemoryLimit": 0,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 0,
        "workingDir": "C:/Users/Leonard/Documents/Repos/timing-tower"
    }
}
